{
	"name": "gradpress",
	"description": "WordPress Theme framework",
	"scripts": {
		"postinstall": "gulp copy-assets"
	},
	"engines": {
		"npm": ">=2.1.8"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/gccomms/gradpress"
	},
	"keywords": [
		"wordpress",
		"theme",
		"framework",
		"bootstrap"
	],
	"author": "The Graduate Center, CUNY",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/gccomms/gradpress/issues"
	},
	"homepage": "https://gitlab.com/gccomms/gradpress",
	"dependencies": {
		"bootstrap": "4.4.1",
		"del": "^5.1.0",
		"font-awesome": "^4.7.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "1.0.0",
		"gulp-rimraf": "^1.0.0",
		"gulp-sass": "4.0.2",
		"gulp-sourcemaps": "2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-watch": "5.0.1",
		"jarallax": "^1.12.0",
		"jquery": "^3.4.1",
		"popper.js": "^1.16.1"
	},
	"devDependencies": {
		"@babel/core": "^7.7.7",
		"autoprefixer": "^9.7.3",
		"gulp-babel": "^8.0.0",
		"gulp-postcss": "^8.0.0"
	}
}
